/* Labels [BEGIN] */

label
    display: block
    font-weight: bold
    abbr
        color: $primary


/* Labels [END] */

/* Inputs [BEGIN] */

input,
textarea
    display: block
    width: 100%
    border:
        width: $border-width
        style: $border-style
        color: $tertiary + #444
    background: $quadrary
    border-radius: $radius
    padding: 0.3em 2%
    font-size: 1em
    line-height: 1.5em
    transition: 0.2s
    &:focus
        border-color: $tertiary

/* Inputs [END] */

/* Inputs Disabled || Read-Only [BEGIN] */

input,
textarea
    &[readonly],
    &:disabled
        background: $quadrary - #111
        color: $border-color - #666

/* Inputs Disabled || Read-Only [END] */






//////////////////










textarea
    resize: vertical

button,
.button,
input[type="button"],
input[type="submit"],
input[type="reset"]
    display: block
    box-sizing: border-box
    width: 100%
    padding: 0.5em 1em
    cursor: pointer
    color: $quadrary
    text:
        align: center
        decoration: none
    background: $secondary
    border: none
    font-size: 1em
    font-family: $font-std
    border-radius: $radius
    transition: 0.3s
    &:hover
        text-decoration: none
        color: $quadrary
        background: $secondary - #222
    a
        text-decoration: none
    &:disabled, &.passive
        background: $border-color + #111
        cursor: default
