/* Reset [BEGIN] */

*
    box-sizing: border-box

\:focus
    outline: 0

/* Reset [END] */

/* Selected Text [BEGIN] */

\::-moz-selection
    background: $primary
    color: $quadrary

\::selection
    background: $primary
    color: $quadrary

/* Selected Text [END] */
