// reusable ui-elements by nils neumann

@mixin multi-col

    // Multi-Column-Elemente
    .multi-col-50-50
        +box-sizing(border-box)
        > .col-1
            width: 50%
            float: left
        > .col-2
            width: 50%
            float: right

    .multi-col-30-70
        +box-sizing(border-box)
        > .col-1
            width: 30%
            float: left
        > .col-2
            width: 69%
            float: right
    
    .multi-col-30-30-30
        +box-sizing(border-box)
        > .col-1
            width: 33%
            float: left
        > .col-2
            width: 34%
            float: left
        > .col-3
            width: 33%
            float: left